<!--The name randomizer will accept a stream of names separated by a space or a comma!-->

<!DOCTYPE html>
<html>
<style>
.button {
    background-color: white; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
}
.button2 {
    
    color: black; 
    border: 2px solid #4CAF50;


}
.button2:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
.button1 {
    
    color: black; 
    border: 2px solid #008CBA;
}
.button1:hover {
    background-color: #008CBA; /* Green */
    color: white;
}
.button3 {
    
    color: black; 
    border: 2px solid #f44336;
}
.button3:hover {
    background-color: #f44336; /* Green */
    color: white;
}
.button4 {
     
    color: black; 
    border: 2px solid #ffff00;
}
.button4:hover {
    background-color: #ffff00; /* Green */
    color: white;
}
.button5 {
     
    color: black; 
    border: 2px solid #555555;
}
.button5:hover {
    background-color: #555555; /* Green */
    color: white;
}
.button6 {
    
    color: black; 
    border: 2px solid #FF00FF;
}
.button6:hover {
    background-color: #FF00FF; /* Green */
    color: white;
}
input[type=text] {
    width: 50%;
    padding: 20px 40px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    }
input[type=text]:focus {
    border: 3px solid #555;
}
</style>
    <body onload="parseQuery()" >

        <br>
        <div align = "center">
        <h1 style="color:black;"><b>Random Partners</b></h1>
        <br> 

        <input type="text" id="myText" style="height:20px;" size="120" value="" onclick="JudgeInputAndSetPosition()"> 
       
        <br> 
        <h1 id="GroupSizeTitle" style="color:black;" ></h1>
         <input type="z" id="GroupSize" style="height:20px;" size="10" value="2" > 
         <button class="button button6" onclick="SetGroupSize()">Set Group Size</button>
        <br> 
         <br> 
        <button class="button button2" onclick="addNames()">Add Name(s)</button>
        <button class="button button3" onclick="removeName()">Remove Name(s)</button>
        <button class="button button4" onclick="beginRandomize()">Randomize</button>
        <button class="button button1" type="button1" onclick="location.reload();">Reset</button>
        <button class="button button5" id="demo" onclick="getUrl(document.getElementById('demo').innerHTML)">Get Class Url</button>
        <h1>
        <p id="output" style="color:black;"></p>
        <p id="class" style="color:black;"></p>
        </h1>
<script>

var names = [];
var random = [];
var Gs = 2;
var queryString = window.location.search;
// void setup(){

function parseQuery(queryString) {
var queryString = window.location.search;
var queries = (queryString.replace('?', '')).replace(" ",'')
// var url = "https://funnblox.github.io/PartnerPicker/?"
// var queries = queryString.slice(url.length+1);
var namesArray = ((queries).replace(" ",'')).split(/[\s,]+/);
console.log(queries)
if (queries !== ""){
for (i = 0; i < namesArray.length; i++) { 
        names.splice(0,0,namesArray[i]);
    }
}
document.getElementById("class").innerHTML = "Class: " + names
}
// }
// parseQuery()
function getUrl(text) {
    window.prompt("Copy to clipboard: Ctrl+C, Enter", "https://funnblox.github.io/PartnerPicker/?" + names);
}

function SetGroupSize(){
    Gs = document.getElementById("GroupSize").value
    // var Gs = document.getElementById("GroupSize").value
  document.getElementById("GroupSizeTitle").innerHTML = "Group Size = " + Gs
}

function beginRandomize() {
    document.getElementById("output").innerHTML = ""; //clear previous randomized names
    randomizeNames(names.slice(),Gs); //pass in a copy of the names array
    //document.getElementById("output").innerHTML += "</br>"; //instead of clearing, could add a new line between
}

function createRandom(names){
for(z = 0; z<names.length; z++){
            var randomNumber = Math.floor(Math.random()*names.length);
random.splice(0,0,randomNumber);
        }
    }

function removeName() {
 var x = document.getElementById("myText").value;
 names.splice(names.indexOf(x),1)
 document.getElementById("myText").value=""
 document.getElementById("class").innerHTML = "Class: " + names
}

function randomizeNames(names,Gs) {
    for (i = 0; i <  names.length; i++) { 
for (z = 0; z < Gs-1; z++){
         var random1 = Math.floor(Math.random()*names.length);
        document.getElementById("output").innerHTML += names[random1] + "  +  ";
        names.splice(random1,1);
        // var random2 = Math.floor(Math.random()*names.length);
        // document.getElementById("output").innerHTML += names[random2] + "</br>";
        // names.splice(random2,1);
    }
    random1 = Math.floor(Math.random()*names.length);
        document.getElementById("output").innerHTML += names[random1] + "</br>";
        names.splice(random1,1);
}
    if (names.length>0) {
        randomizeNames(names);
    }
}

function addNames() {
    var x = document.getElementById("myText").value;
    var namesArray = x.split(/[\s,]+/);
    for (i = 0; i < namesArray.length; i++) { 
        names.splice(0,0,namesArray[i]);
    }
    document.getElementById("myText").value=""
   ;
    document.getElementById("class").innerHTML = "Class: " + names
}

</script>

        </div>
    </body>
</html>